---
mysql_port: 3306
mysql_bind_address: "0.0.0.0"
mysql_root_db_pass: abcd.1234

mysql_db:
- name: foo
  replicate: yes
- name: bar
  replicate: no

mysql_user:
- name: root
  pass: abcd.1234
  priv: "*.*:ALL"

mysql_repl_user:
- name: repl
  pass: abcd.1234

mysql_repl_role: master
mysql_db_id: 7
